<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/pedidos.css">
        <title>Pedidos</title>
    </head>
    <body class="corpo">
        <header>

        </header>
        <main class="main-pedidos">
            <h1 class="titulo-pedidos">PEDIDO EM ANDAMENTO</h1>
            <div class="numero-pedidos">
                <!--primeira linha dos detalhes do pedido -->
                <div class="primeira-informacao">
                    <p class="texto-pedido">PEDIDO #000000</p>
                    <p>06/05/2023 ÀS 20:41</p> 
                </div>     
                <!--fazes do processo do pedido-->
                <div>
                    <ul class="procedimento">
                        <li class="processo">REALIZADO</li>
                        <li class="processo distancia">CONFIRMADO</li>
                        <li class="processo distancia">EM PREPARO</li>
                        <li class="processo">SAIU PARA ENTREGA</li>
                        <li class="processo">ENTREGUE</li>
                    </ul>
                </div>
                <div class="progresso">
                    <div class="bolinha"></div>
                    <div class="barra"></div>
                    <div class="bolinha"></div>
                    <div class="barra"></div>
                    <div class="bolinha"></div>
                    <div class="barra barra-claro"></div>
                    <div class="bolinha bolinha-claro"></div>
                    <div class="barra barra-claro"></div>
                    <div class="bolinha bolinha-claro"></div>
                </div>
                <div class="detalhes-pedidos">
                    <div class="detalhes">
                        <p class="descricao-pedido espacamento-textos">GRAN BACON</p>
                        <p class="adicionais-pedido espacamento-textos">ADICIONAIS:</p>
                        <p class="itens-adicionados espacamento-textos">1 BACON - 1 HAMBURGUER - 1 CEBOLA CARAMELIZADA</p>
                        <p class="descricao-pedido espacamento-textos">BATATA FRITA</p>
                        <p class="adicionais-pedido espacamento-textos">ADICIONAIS:</p>
                        <p class="itens-adicionados espacamento-textos">1 MUSSARELA - 2 BACON - 1 CHEDDAR</p>
                        <p class="endereco espacamento-textos">ENDEREÇO:</p>
                        <p class="espacamento-textos">RUA JUREMA DE LURDES, 265 APTO 1101 CENTRO, CURITIBA - PR</p>
                    </div>
                    <div class="valores">                       
                        <div class="detalhe-valores">
                            <p class="valores-texto espacamento-valores">PELO SITE</p>
                            <img src="./_imagens/mastercard.png" alt="icone do cartão mastercart" class="imagem-mastercard">
                            <p>••••0000</p>
                        </div>
                        <div class="detalhe-valores espacamento-valores">
                            <p class="total-texto">SUBTOTAL</p>
                            <p>R$ 47,90</p>
                        </div>
                        <div class="detalhe-valores espacamento-valores">
                            <p class="cupom-texto">CUPOM</p>
                            <p>R$ 00,00</p>
                        </div>
                        <div class="detalhe-valores espacamento-valores">
                            <p class="entrega-texto">TAXA DE ENTREGA</p>
                            <p>R$ 5,00</p>
                        </div>

                        <div class="estilo-barrinha"></div>

                        <div class="detalhe-valores espacamento-valores">
                            <p class="total">TOTAL</p>
                            <p>R$ 52,90</p>
                        </div>

                        <button class="refazer-pedido">REFAZER PEDIDO</button>
                    </div>
                </div>
            </div>


        </main>
    </body>
</html>